<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jouer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/play"
        android:text="PLAY"
        android:textSize="40sp"
        android:textStyle="bold"></Button>
    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="About"
        android:id="@+id/about"
        android:textSize="30dp"
        android:layout_below="@+id/jouer"
        android:background="#01579B"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=" Score : "
        android:textSize="40sp"
        android:layout_marginLeft="100dp"
        ></TextView>

</RelativeLayout>