<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/qn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:text="01/10"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="01:00"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:max="30" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/question"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/question_style"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reponse1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="1:"
        android:textSize="30sp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_style"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reponse2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="2:"
        android:textSize="30sp"
        android:background="@drawable/button_style"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reponse3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="3:"
        android:textSize="30sp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_style"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp">
    <Button
        android:id="@+id/confirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/confirmer"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/quitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:padding="20dp"
        android:text="QUIT"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score : "
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>



</LinearLayout>